{
  "name": "Eros · Toy Poodle Bakım Takibi",
  "short_name": "Eros",
  "description": "Eros'un profili, aşı takvimi, kuaför ziyaretleri ve veteriner iletişim bilgileri tek uygulamada.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F19B51",
  "background_color": "#FFFBF5",
  "categories": ["lifestyle", "health"],
  "icons": [
    {
      "src": "/app-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/app_icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/app_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/app-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Aşı Takvimi",
      "short_name": "Aşılar",
      "url": "/vaccines"
    },
    {
      "name": "Kuaför Takibi",
      "short_name": "Kuaför",
      "url": "/groomer"
    },
    {
      "name": "İletişim",
      "short_name": "İletişim",
      "url": "/contact"
    }
  ]
}
